API ERROR RESPONSE FORMAT
========================

All errors return this JSON structure:

{
  "error_code": <integer>,
  "message": "<string>",
  "details": "<string or array>" (optional)
}


HTTP STATUS CODES
-----------------
400 - Bad Request (business logic errors)
401 - Unauthorized (missing/invalid token)
403 - Forbidden (insufficient permissions)
404 - Not Found (resource doesn't exist)
409 - Conflict (duplicate resource)
422 - Unprocessable Entity (validation errors)
500 - Internal Server Error


ERROR CODE RANGES
-----------------
1000-1999  User errors
2000-2999  Room errors
3000-3999  Booking errors
4000-4999  Authentication errors
4220       Validation errors
9000-9999  System errors


COMMON ERROR CODES
------------------
1001  User not found
1002  User with this email already exists
1003  Invalid user data

2001  Room not found
2002  Room already exists
2003  Room unavailable
2004  Invalid room data

3001  Booking not found
3002  Room unavailable for the requested time
3003  Invalid time range
3004  Booking too far in advance

4001  Invalid credentials
4002  Unauthorized access
4003  Admin access required
4220  Validation error

9001  Internal server error


EXAMPLE RESPONSES
-----------------

404 Not Found:
{
  "error_code": 1001,
  "message": "User not found"
}

422 Validation Error (single field):
{
  "error_code": 4220,
  "message": "Invalid input",
  "details": "Invalid field: date"
}

422 Validation Error (multiple fields):
{
  "error_code": 4220,
  "message": "Invalid input",
  "details": "Invalid fields: email, password"
}

400 Business Logic Error:
{
  "error_code": 3002,
  "message": "Room is not available for the selected time slot"
}

409 Conflict:
{
  "error_code": 1002,
  "message": "User with this email already exists"
}

401 Unauthorized:
{
  "error_code": 4002,
  "message": "Unauthorized access"
}

500 Internal Server Error:
{
  "error_code": 9001,
  "message": "Internal server error"
}
